#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1.5707963267948966
  position 4.2386129539943653e-16 1.3519546698916136 -5.863168760793641e-18
}
TexturedBackgroundLight {
  luminosity 1.2
}
RectangleArena {
  floorSize 0.8 0.8
  floorTileSize 0.1 0.1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.05
}
E-puck {
  translation -0.111986 0 0.0992393
  rotation 0 1 0 1
  supervisor TRUE
}
WoodenBox {
  translation 0 0.025 0
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 -0.25
  name "wooden box(1)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 0
  name "wooden box(2)"
  size 0.05 0.05 0.05
  mass 0.1
}
WoodenBox {
  translation 0 0.025 -0.25
  name "wooden box(3)"
  size 0.05 0.05 0.05
  mass 0.1
}
WoodenBox {
  translation 0 0.025 0.25
  name "wooden box(4)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.25 0.025 0.25
  name "wooden box(5)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 0
  name "wooden box(6)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 -0.25
  name "wooden box(7)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation -0.25 0.025 0.25
  name "wooden box(8)"
  size 0.05 0.05 0.05
  mass 0.1
}
